<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:minWidth="200dp"
        android:background="@drawable/shape_rectangle"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginEnd="15dp"
        android:paddingHorizontal="25dp"
        android:visibility="invisible"
        android:text="你最喜欢哪双球鞋？"
        tools:visibility="visible"
        app:layout_constraintRight_toRightOf="@+id/tv_toggle"
        app:layout_constraintTop_toTopOf="@+id/tv_toggle"
        app:layout_constraintBottom_toBottomOf="@+id/tv_toggle"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_toggle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginVertical="40dp"
        android:background="@drawable/shape_circle"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>